{
  "name": "cine-power-planner",
  "version": "1.0.52",
  "description": "Browser-based tool for planning professional camera setups powered by V-Mount or B-Mount batteries. It calculates total power consumption, current draw at 14.4 V and 12 V, and estimated battery runtime while checking that the battery can safely deliver the required power.",
  "main": "src/data/index.js",
  "scripts": {
    "serve": "http-server -c-1 -p 8000",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "check-consistency": "node tools/checkConsistency.js",
    "help": "node tools/cliHelp.js",
    "normalize": "node tools/normalizeData.cjs",
    "unify-ports": "node tools/unifyPorts.cjs",
    "generate-schema": "node tools/generateSchema.cjs",
    "generate:sw-assets": "node tools/generateServiceWorkerAssets.cjs",
    "generate:pink-mode-icons": "node tools/generatePinkModeAnimatedIcons.cjs",
    "check:pink-mode-icons": "node tools/generatePinkModeAnimatedIcons.cjs --check",
    "build:legacy": "node tools/buildLegacy.cjs",
    "build:auto-gear": "tsc -p tsconfig.auto-gear.json",
    "test": "npm run check:pink-mode-icons && npm run build:auto-gear && npm run lint && npm run check-consistency && npm run test:jest",
    "test:jest": "node --max-old-space-size=3072 ./node_modules/jest/bin/jest.js --runInBand",
    "test:unit": "node tools/runUnitTests.cjs",
    "test:data": "node --max-old-space-size=1024 ./node_modules/jest/bin/jest.js --runInBand --selectProjects data",
    "test:dom": "node --max-old-space-size=1536 tools/runDomTests.cjs",
    "test:script": "RUN_HEAVY_TESTS=true node --max-old-space-size=3072 ./node_modules/jest/bin/jest.js --runInBand --selectProjects script",
    "translation:validate": "node scripts/validate-translations.mjs",
    "translation:coverage": "node scripts/translation-coverage.mjs",
    "translation:check": "npm run translation:validate && npm run translation:coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@babel/cli": "^7.26.0",
    "@babel/core": "^7.26.0",
    "@babel/parser": "^7.28.4",
    "@babel/preset-env": "^7.26.0",
    "@eslint/js": "^9.31.0",
    "baseline-browser-mapping": "^2.8.31",
    "core-js-bundle": "^3.39.0",
    "eslint": "^9.31.0",
    "globals": "^16.3.0",
    "http-server": "^14.1.1",
    "jest": "^30.0.4",
    "jest-environment-jsdom": "^30.0.4",
    "jest-localstorage-mock": "^2.4.26",
    "regenerator-runtime": "^0.14.1",
    "typescript": "^5.6.3",
    "vite": "^7.3.1"
  },
  "dependencies": {
    "idb-keyval": "^6.2.2",
    "lottie-web": "^5.13.0",
    "lz-string": "^1.5.0"
  }
}